<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Surstromming Recipe</title>
    </head>
    <body>
        <a href="../index.html">Home</a>
        <h1>Surstromming</h1>
        <p><h3>Description:</h3>
            <img src="https://www.surstromming.com/uploads/1/4/0/4/14046449/editor/inspiration-surstromming.jpg?1508936344" height="250" width="250">
            <p>This is the most traditional way of eating surstromming, on a flat bread. This age-old practice harks back to the roots of this Swedish delicacy, capturing the essence of time-honored culinary customs. Placing the fermented herring atop a flatbread not only pays homage to the authenticity of the dish but also allows for a harmonious blend of flavors and textures. It's a culinary journey that connects the past to the present, inviting you to experience surströmming as it has been enjoyed for generations.</p>
        </p>
        <p><h3>Ingredients:</h3>
        <ul>
            <li>Flat bread</li>
            <li>Butter</li>
            <li>Surstromming</li>
            <li>Freshly boiled and sliced almond potato</li>
            <li>Chopped onion (yellow or red)</li>
            <li>Tomato</li>
            <li>Fresh dill</li>
        </ul></p>

        <p><h3>Steps:</h3>
            <ol>
                <li>Butter the bread with room temperature butter</li>
                <li>Slice the warm potatoes and put it on the bread, melting the butter</li>
                <li>Cut small pieces of the filleted herring and sprinkle it on top of the potatoes</li>
                <li>Top the bread with onion, tomatoes and fresh dill</li>
                <li>Some like to add some sour creme or Västerbotten cheese</li>
            </ol></p>
    </body>
</html>